# diplom

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
data/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: PurchaseFromCard.java  PurchaseFromCreditCard.java
src/test/java/Steps/: SQLSteps.java
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: MainPage.java  PurchasePage.java
